
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">	
	<title>something.io</title>
	
	<style>
		* { margin: 0; padding: 0; font-family: 'Ubuntu', sans-serif; }		
		html { 
			height: 100%;
			background: url(images/bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		#page-wrap-alpha { width: 30%; margin: 0 auto; padding: 15% 0 0 0; text-align: center; color: white; font-size: 16pt; font-size: 6vw; display: block;}
		img {max-width: 100%; display: block; margin-left: auto; margin-right: auto;}
	</style>
</head>
<body>

	<div id="page-wrap-alpha">
		<img src="images/logo.png" />
		something.com
	</div>

</body>
</html>
